// nodejs事件循环

// nodejs 是单线程单进程应用程序， 但是因为V8引擎提供的异步执行回调接口，通过这些接口可以处理大量的并发，所以性能很高
// nodejs 几乎每一个API 都是支持回调函数的
// nodejs 基本上所有的时间机制都是用设计模式中的观察者模式实现的
// nodejs 单线程蕾丝进入一个while(true)的事件循环， 知道没有事件观察者退出，每个异步事件都生成一个事件观察者，如果有事件发生就调用该回调函数

// 事件驱动程序

// nodejs 使用事件驱动模型，当web server 接收到请求，就把它关闭然后进行处理，然后去服务下一个web请求
// 当这个请求完成，它被放回处理队列，当达到队列开头，这个结果被返回给用户
// 这个模型非常高校可扩展性非常强，因为webServer一直接受请求而不等待任何读写操作。（这也被称之为非阻塞IO或事件驱动IO）
// 在事件驱动模型中，会生成一个主循环来监听事件，当检测到事件时出发回调函数

